In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
mengary=pd.read_csv('train.csv')

In [3]:
mengary.head()

,id,departure city,discount,price,no of items,location,class,segment,sub-class,delivery type,RID,profit,delivery date,address code,departure state,placement date
0,1,Houston,0.2,16.448,2,Central,kariox,Consumer,phone,Standard Class,7981,5.5512,01/01/18,77095,Texas,01/01/18
1,2,Westland,0.0,29.700,5,Central,kariox,Consumer,headset,Standard Class,6334,13.3650,01/01/18,48185,Michigan,01/01/18
2,3,Westland,0.0,14.730,3,Central,qexty,Consumer,shorts,Standard Class,6333,4.8609,01/01/18,48185,Michigan,01/01/18
3,4,Westland,0.0,43.920,3,Central,kariox,Consumer,television,Standard Class,6332,12.7368,01/01/18,48185,Michigan,01/01/18
4,5,Westland,0.0,66.580,2,Central,kariox,Consumer,laptop,Standard Class,6331,15.9792,01/01/18,48185,Michigan,01/01/18

In [4]:
mengary.describe()

,id,discount,price,no of items,RID,profit,address code
count,6700.000000,6700.000000,6700.000000,6700.000000,6700.000000,6700.000000,6700.000000
mean,3350.500000,0.155876,234.424275,3.798507,4954.381791,29.121046,54719.073284
std,1934.267734,0.205922,641.440815,2.225327,2921.304952,230.712951,32092.421012
min,1.000000,0.000000,0.836000,1.000000,1.000000,-6599.978000,1040.000000
25%,1675.750000,0.000000,17.340000,2.000000,2389.750000,1.713750,22204.000000
50%,3350.500000,0.200000,54.960000,3.000000,4941.500000,8.803200,55113.000000
75%,5025.250000,0.200000,212.940000,5.000000,7507.250000,30.023400,90004.000000
max,6700.000000,0.800000,22638.480000,14.000000,9990.000000,8399.976000,99301.000000

In [5]:
loc = pd.get_dummies(mengary['location'],drop_first=True)
cl = pd.get_dummies(mengary['class'],drop_first=True)
seg = pd.get_dummies(mengary['segment'],drop_first=True)
d_type = pd.get_dummies(mengary['delivery type'],drop_first=True)
s_class = pd.get_dummies(mengary['sub-class'],drop_first=True)

In [6]:
mengary.drop(['location','class','segment','delivery type','departure city','departure state','placement date','address code','delivery date','sub-class','id'],axis=1,inplace=True)

In [7]:
mengary.head()

   discount   price  no of items   RID   profit
0       0.2  16.448            2  7981   5.5512
1       0.0  29.700            5  6334  13.3650
2       0.0  14.730            3  6333   4.8609
3       0.0  43.920            3  6332  12.7368
4       0.0  66.580            2  6331  15.9792

In [8]:
mengary1 = pd.concat([loc,cl,seg,d_type,s_class],axis=1)

In [9]:
mengary2=pd.concat([mengary,mengary1],axis=1)

In [10]:
mengary2.head()

,discount,price,no of items,RID,profit,East,South,West,kariox,qexty,...,laptop,lighting,pants,phone,shorts,sweets,tablet,television,tshirts,watch
0,0.2,16.448,2,7981,5.5512,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
1,0.0,29.700,5,6334,13.3650,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,0.0,14.730,3,6333,4.8609,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
3,0.0,43.920,3,6332,12.7368,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,0.0,66.580,2,6331,15.9792,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0

In [11]:
X=mengary2.drop(['profit'],axis=1)

In [12]:
Y=mengary2['profit']

In [30]:
from sklearn.ensemble import RandomForestRegressor
rfc = RandomForestRegressor(n_estimators=1000)
rfc.fit(X,Y)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=1000, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [14]:
test=pd.read_csv('test.csv')

In [15]:
test.head()

,id,departure city,discount,price,no of items,location,class,segment,sub-class,delivery type,RID,delivery date,address code,departure state,placement date
0,6701,San Francisco,0.0,24.200,5,West,kariox,Consumer,television,Standard Class,2408,01/01/21,94122,California,01/01/21
1,6702,San Francisco,0.2,359.976,3,West,fynota,Consumer,colddrinks,Standard Class,2409,01/01/21,94122,California,01/01/21
2,6703,Waterbury,0.0,3.520,2,East,kariox,Consumer,television,Standard Class,5425,01/01/21,6708,Connecticut,01/01/21
3,6704,Chicago,0.2,11.520,5,Central,kariox,Consumer,tablet,First Class,7408,01/01/21,60653,Illinois,01/01/21
4,6705,Seattle,0.0,242.940,3,West,kariox,Home Office,laptop,Standard Class,733,01/01/21,98115,Washington,01/01/21

In [16]:
loc1 = pd.get_dummies(test['location'],drop_first=True)
cl1 = pd.get_dummies(test['class'],drop_first=True)
seg1 = pd.get_dummies(test['segment'],drop_first=True)
d_type1 = pd.get_dummies(test['delivery type'],drop_first=True)
s_class1 = pd.get_dummies(test['sub-class'],drop_first=True)

In [17]:
test.drop(['location','class','segment','delivery type','departure city','departure state','placement date','address code','delivery date','sub-class','id'],axis=1,inplace=True)

In [18]:
test1 = pd.concat([loc1,cl1,seg1,d_type1,s_class1],axis=1)

In [19]:
test2=pd.concat([test,test1],axis=1)

In [20]:
test2.head()

,discount,price,no of items,RID,East,South,West,kariox,qexty,Corporate,...,laptop,lighting,pants,phone,shorts,sweets,tablet,television,tshirts,watch
0,0.0,24.200,5,2408,0,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0.2,359.976,3,2409,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0.0,3.520,2,5425,1,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0.2,11.520,5,7408,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
4,0.0,242.940,3,733,0,0,1,1,0,0,...,1,0,0,0,0,0,0,0,0,0

In [21]:
X_test=test2

In [31]:
predictions = rfc.predict(X_test)

In [32]:
df=pd.DataFrame({'profit':predictions})

In [33]:
df

          profit
0       7.973808
1      31.549807
2       1.401194
3       3.851069
4      27.038284
5      60.241804
6       9.203074
7      22.154470
8       5.281332
9     -40.469441
10    -25.167633
11      6.911030
12     43.039854
13     14.082397
14      5.504469
15      3.394292
16      8.523467
17     58.639228
18     16.356592
19      3.492793
20     11.978969
21     12.900934
22     18.630575
23      5.136174
24      4.429221
25      5.974760
26    -15.784310
27    -48.568151
28      3.143323
29    226.468047
...          ...
3264  224.495092
3265  113.191438
3266   27.028388
3267   -4.309054
3268   37.774427
3269    2.317387
3270   -5.523331
3271   -2.019388
3272  -15.417905
3273    2.354360
3274  -12.312753
3275   55.074185
3276   12.875658
3277  106.371232
3278   26.966348
3279  321.408927
3280   52.704752
3281    6.606857
3282   31.210011
3283    7.801543
3284   40.060732
3285   17.826280
3286   28.584566
3287   23.589603
3288    4.912317
3289    7.793972
3290    9.315581
3291   26.312942
3292   -7.635349
3293    0.687128

[3294 rows x 1 columns]

In [34]:
df.to_csv('sol_finalit7.csv')